MONGO_URL=mongodb+srv://admin:TusharMongoAtlas@cluster0.xy9afts.mongodb.net/interview-database-1?retryWrites=true&w=majority
PASS_SEC=IAMTUSHARSWAINFULLSTACKDEVELOPERANDDIGITALARTIST
JWT_SEC= IAMTUSHARSWAINFULLSTACKDEVELOPERANDDIGITALARTIST
